# flink101

./: README.md  aa.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sfl/flink/bean/: WaterSensor.java
src/main/java/com/sfl/flink/ds01/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
src/main/java/com/sfl/flink/ds02Part/: SflPertitioner.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
src/main/java/com/sfl/flink/ds03State/: MyBroadProcessFunction.java  MyMapFunction.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07Map.java  Test08.java
src/main/java/com/sfl/flink/ds04Sink/: Test01.java  Test02.java
src/main/java/com/sfl/flink/ds05Window/: Test01WinAll.java  Test02WinAll.java  Test03WinSession.java  Test04WinInfo.java  Test05WinGlobal.java  Test06WinKeyed.java  Test07Time.java  Test08Time.java  Test09Time.java  Test10Time.java  Test11Time.java  Test12Time.java  Test13Time.java  Test14Time.java
src/main/java/com/sfl/flink/ds06_topN/: Test09.java  WaterSensorMapFunction.java
src/main/java/com/sfl/flink/ds07CHeckPoint/: Test.java  Test00.java  Test01_GetData.java  Test02_TransData.java
src/main/java/com/sfl/flink/ds08KeyBy/: Test01.java  Test02_KeyGroup.java  Test03_WaterMark.java
src/main/java/com/sfl/flink/flat/: SpaceFlat.java
src/main/java/com/sfl/flink/par/: MyPartitioner.java
src/main/java/com/sfl/flink/source/: GenWaterSensor.java  GenWs02.java  GenWs03.java  GenWs04.java  GenWs05_KeyGroup.java  GenWs06_Num.java
src/main/java/com/sfl/flink/test/: Test00.java  Test01_readFile.java  Test02_readSocket.java  Test03_readList.java  Test04.java  Test05_genData.java  Test06_kafka.java  Test07_kafka.java  Test08_kafka.java
src/main/java/com/sfl/flink/timer/: Test01.java  Test02.java
src/main/resources/: log4j.properties
